/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/css3
@import _settings.sass
	
$body-radius: 20px
	
html
	background: url('../images/background.jpg')

body 
	padding-top: 20px
	border-radius: $body-radius 
	background: lightgray

.row
	margin-top: 40px
	max-width: 80%
	font-family: Verdana

.columns 
	border: 1px solid black

hr 
	background-color: yellow
	height: 2px

footer
	padding: 10px

@media only screen and (max-width: 50em) 
	img 
		padding: 0px
		display: block
		margin-left: auto
		margin-right: auto
